<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="EditText">
        <EditTextPreference android:key="myname"
                android:title="My Name"
                android:summary="My Name"
                android:defaultValue="" />
    </PreferenceCategory>
    <PreferenceCategory
            android:title="List">
        <ListPreference android:key="mylist"
                android:dialogTitle="My List"
                android:entries="@array/mylist"
                android:title="My List"
                android:summary="My List"
                android:entryValues="@array/mylist" />
    </PreferenceCategory>
</PreferenceScreen>